
1
a.				 50
			20		60
	          10        40		    70
			30      45      65      80
		     25   35                  75

b.				 50
			10		60
	                    40		    70
			35     45       65      80
		     25                       75
c.
	in	10 20 25 30 35 40 45 50 60 65 70 75 80
	pre	50 20 10 40 30 25 35 45 60 70 65 80 75
	post	10 25 35 30 45 40 20 65 75 80 70 60 50
2
a.		 6
	      3     5
	    1  2   4
	
b. 6 3 5 1 2 4
c. 5 3 4 1 2

3.
a.
struct Node
{
 int data;
 Node* left;
 Node* right;
 Node* parent;
};

b.
void insertaux(Node*& n, int value, Node* parent)
{
 if(n==nullptr)
  insert new node with its data member equal to value here with 
   children (left/right) Node* nullptr and parent pointer to parent
 else if (value < n->data)
  insert(n->left, value, n);
 else
  insert(n->right, value, n);
}

void insert(Node*&, int value)
{
 insertaux(Node*& n, int value, NULL);
}


